# backend

./: .gitignore  build.gradle
src/main/java/kr/ac/jnu/vocai/backend/: BackendApplication.java
src/main/java/kr/ac/jnu/vocai/backend/chat/adapter/: ChatAdapter.java
src/main/java/kr/ac/jnu/vocai/backend/chat/adapter/impl/: ChatAdapterImpl.java
src/main/java/kr/ac/jnu/vocai/backend/chat/dto/: Message.java
src/main/java/kr/ac/jnu/vocai/backend/chat/dto/request/: ChatRequest.java
src/main/java/kr/ac/jnu/vocai/backend/chat/dto/response/: ChatResponse.java
src/main/java/kr/ac/jnu/vocai/backend/chat/service/: ChatService.java
src/main/java/kr/ac/jnu/vocai/backend/chat/service/impl/: ChatServiceImpl.java
src/main/java/kr/ac/jnu/vocai/backend/common/config/: FileProperties.java  OpenAIProperties.java  OpenAiApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/kr/ac/jnu/vocai/backend/common/utils/: FileUploadUtils.java  TokenUtils.java
src/main/java/kr/ac/jnu/vocai/backend/config/: OpenAIProperties.java  RestTemplateConfig.java
src/main/java/kr/ac/jnu/vocai/backend/controller/: UploadController.java
src/main/java/kr/ac/jnu/vocai/backend/file/: FileUploadUtils.java
src/main/java/kr/ac/jnu/vocai/backend/file/controller/: FileController.java  FileUploadController.java
src/main/java/kr/ac/jnu/vocai/backend/file/dto/: VocabularyListDTO.java
src/main/java/kr/ac/jnu/vocai/backend/file/dto/request/: FileExtractRequest.java
src/main/java/kr/ac/jnu/vocai/backend/file/dto/response/: ExtractWordResponse.java
src/main/java/kr/ac/jnu/vocai/backend/file/exception/: InvalidFileExtensionException.java
src/main/java/kr/ac/jnu/vocai/backend/file/parser/: TextParser.java  TextParsers.java
src/main/java/kr/ac/jnu/vocai/backend/file/parser/exception/: PageIndexOutOfBoundsException.java  (+1 more)
src/main/java/kr/ac/jnu/vocai/backend/file/service/: ExtractService.java
src/main/java/kr/ac/jnu/vocai/backend/generate/controller/: GenerateController.java
src/main/java/kr/ac/jnu/vocai/backend/generate/service/: GenerateService.java
src/main/java/kr/ac/jnu/vocai/backend/parser/: TextParser.java  TextParsers.java
src/main/java/kr/ac/jnu/vocai/backend/parser/exception/: PageIndexOutOfBoundsException.java  ParserNotFoundException.java
src/main/java/kr/ac/jnu/vocai/backend/parser/impl/: PdfTextParser.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/kr/ac/jnu/vocai/backend/: BackendApplicationTests.java
src/test/java/kr/ac/jnu/vocai/backend/config/: RestTemplateConfigTest.java
src/test/java/kr/ac/jnu/vocai/backend/parser/: TextParsersTest.java
src/test/java/kr/ac/jnu/vocai/backend/parser/impl/: PdfTextParserTest.java
(+8 files in other folders)
