spring.application.name=backend
spring.servlet.multipart.location=C:/upload/

openai.model=gpt-3.5-turbo-0125
openai.key=${OPEN_API_KEY}
openai.chat-endpoint=https://api.openai.com/v1/chat/completions

logging.level.org.springframework.web=debug
logging.level.kr.ac.jnu.vocai.backend=debug

file.upload-dir=C:/upload/