spring.application.name=backend

spring.servlet.multipart.location=C:/upload/

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.max-tokens=4096

logging.level.org.springframework.web=debug
logging.level.kr.ac.jnu.vocai.backend=debug
logging.level.org.springframework.web.reactive=debug

file.upload-dir=C:/upload/